{'hidden_word': 'постельница', 'masked_hidden_word': ['_', 'о', '_', 'т', 'е', '_', '_', 'н', 'и', '_', 'а'], 'available_letters': 'ёжзйлмпсуфхцчшщъыьэюя', 'used_letters': 'аортнеидкбвг', 'game_result': -1, 'cnt_attempts': 0, 'date_game': '2024-08-10 23:06:52'}
{'hidden_word': 'трюмсель', 'masked_hidden_word': ['_', '_', '_', 'м', '_', 'е', 'л', '_'], 'available_letters': 'бвгёжзйопрстфхцчшщъыьэюя', 'used_letters': 'аклимндеу', 'game_result': -1, 'cnt_attempts': 0, 'date_game': '2024-08-11 20:36:15'}
{'hidden_word': 'дисгармоничность', 'masked_hidden_word': ['д', 'и', 'с', 'г', 'а', 'р', 'м', 'о', 'н', 'и', 'ч', 'н', 'о', 'с', 'т', 'ь'], 'available_letters': 'бвёжзйуфхцшщъыэюя', 'used_letters': 'аклинрптьоечсмдг', 'game_result': 1, 'cnt_attempts': 2, 'date_game': '2024-08-11 20:36:32'}
{'hidden_word': 'металлография', 'masked_hidden_word': ['м', 'е', 'т', 'а', 'л', 'л', 'о', 'г', 'р', 'а', 'ф', 'и', 'я'], 'available_letters': 'бвёжзйсухцчшщъыьэю', 'used_letters': 'аетнриямпфгдкло', 'game_result': 1, 'cnt_attempts': 2, 'date_game': '2024-08-11 20:37:43'}
{'hidden_word': 'депутатство', 'masked_hidden_word': ['д', 'е', 'п', 'у', 'т', 'а', 'т', 'с', 'т', 'в', 'о'], 'available_letters': 'бгёжзйлфхцчшщъыьэюя', 'used_letters': 'акомнпрствеиуд', 'game_result': 1, 'cnt_attempts': 1, 'date_game': '2024-08-11 20:38:37'}
{'hidden_word': 'кордодром', 'masked_hidden_word': ['к', 'о', 'р', '_', 'о', '_', 'р', 'о', '_'], 'available_letters': 'бвгдёжзймнпсуфхцчшщъыьэю', 'used_letters': 'аортяеикл', 'game_result': -1, 'cnt_attempts': 0, 'date_game': '2024-08-11 20:39:07'}
{'hidden_word': 'юление', 'masked_hidden_word': ['_', '_', 'е', 'н', 'и', 'е'], 'available_letters': 'бгдёжзйлмостфхцчшщъыьэюя', 'used_letters': 'аенивкурп', 'game_result': -1, 'cnt_attempts': 0, 'date_game': '2024-08-11 21:45:05'}
{'hidden_word': 'реинфекция', 'masked_hidden_word': ['р', 'е', 'и', '_', '_', 'е', 'к', '_', 'и', '_'], 'available_letters': 'авгдймнпстуфхцчшщъыьэюя', 'used_letters': 'еборжзиклё', 'game_result': -1, 'cnt_attempts': 0, 'date_game': '2024-08-11 22:01:54'}
{'hidden_word': 'карачун', 'masked_hidden_word': ['к', 'а', 'р', 'а', '_', '_', 'н'], 'available_letters': 'бвгёжзйопсуфхцчшщъыьэюя', 'used_letters': 'аедиклмнрт', 'game_result': -1, 'cnt_attempts': 0, 'date_game': '2024-08-11 22:02:12'}
{'hidden_word': 'китаец', 'masked_hidden_word': ['_', '_', 'т', '_', 'е', '_'], 'available_letters': 'абвдёжзийкмпсуфхцчшщъыэюя', 'used_letters': 'енгротьл', 'game_result': -1, 'cnt_attempts': 0, 'date_game': '2024-08-11 22:02:33'}
